DB_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=password
DB_URL=jdbc:postgresql://db:5432/${PG_DB}
LOGGING_LEVEL_CONSOLE=INFO
LOGGING_LEVEL_ROOT=INFO
LOG_DIRECTORY=/var/log/brewery_explorer
DEBUG_PORT=5005
DB_SCHEMA=brewery