spring.application.name=brewery-explorer

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${PG_USER}
#spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.default_schema=brewery

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Brewery API URL
brewery.api.url=https://api.openbrewerydb.org/breweries

jwt.secret=JOogwL5lalIQyDKo45ZAPr0PrAbx6llGVFKw8ieXR0cu/J9HnsliAt/ahWUud2KAQXFnhpy6/On5f/kcAgQVPg==
jwt.expiration=3600000